spring.datasource.url= jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.datasource.username= sa
spring.datasource.password=
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.trace=true

server.servlet.context-path=/api

server.port=8080

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true




